<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:text="C" style="@style/button_style" />
            <Button android:text="<=" style="@style/button_style" />
            <Button android:text="%" style="@style/button_style" />
            <Button android:text="/" style="@style/button_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:text="7" style="@style/button_style" />
            <Button android:text="8" style="@style/button_style" />
            <Button android:text="9" style="@style/button_style" />
            <Button android:text="*" style="@style/button_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:text="4" style="@style/button_style" />
            <Button android:text="5" style="@style/button_style" />
            <Button android:text="6" style="@style/button_style" />
            <Button android:text="-" style="@style/button_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:text="1" style="@style/button_style" />
            <Button android:text="2" style="@style/button_style" />
            <Button android:text="3" style="@style/button_style" />
            <Button android:text="+" style="@style/button_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:text="A" style="@style/button_style" />
            <Button android:text="0" style="@style/button_style" />
            <Button android:text="." style="@style/button_style" />
            <Button android:text="=" style="@style/button_style" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>